/* Responsive Css */


@media only screen and (max-width: 1599px){

  

}


@media only screen and (max-width: 1299px){

  .service-block-one .inner-box .shape{
    display: none;
  }

  .service-block-one .inner-box{
    background: #fff;
    box-shadow: 0px 20px 80px rgb(0 0 0 / 5%);
    border-radius: 10px;
    padding: 40px 55px 34px 55px;
  }

  .service-block-one .inner-box .overlay-content{
    background: #241E2F;
    top: 0px !important;
    border-radius: 10px;
    padding-top: 50px;
  }

  .chooseus-section .outer-box{
    padding: 100px 30px;
  }

  .chooseus-section .outer-box{
    display: block;
  }

  .chooseus-section .outer-box h2{
    margin-bottom: 15px;
  }

  .testimonial-block-one .inner-box .shape{
    display: none;
  }

  .testimonial-block-one .inner-box{
    background: #fff;
    border-radius: 10px;
  }

  .feature-block-three .inner-box .block-shape{
    display: none;
  }

  .feature-block-three .inner-box{
    background: #fff;
    box-shadow: 0px 20px 80px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 0px 30px 45px 30px !important;
  }

}



@media only screen and (max-width: 1200px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    padding: 10px;
  }

  .megamenu ul li:first-child{
    display: none;
  }

  .main-header .header-lower{
    padding: 15px 0px;
  }

  .header-top .top-inner{
    display: block;
    text-align: center;
  }

  .header-top .top-right{
    justify-content: center;
  }

  .header-top .top-right .login{
    padding-right: 0px;
    border-right: none;
  }

  .header-top .top-right .login a{
    line-height: 26px;
  }

  .header-top .top-inner{
    padding: 15px 30px;
  }

  .banner-section .banner-carousel .owl-nav{
    display: none;
  }

  .content_block_one .content-box{
    margin: 0px;
  }

  .image_block_one .image-box{
    margin: 0px;
  }

  .testimonial-section .nav-style-one .owl-nav{
    display: none;
  }

  .feature-style-two .sec-title{
    padding-right: 0px;
    margin-bottom: 40px;
  }

  .feature-block-two .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .content_block_five .content-box{
    margin: 0px;
  }

  .service-block-two .inner-box .lower-content{
    margin-left: 50px;
  }

  .expertise-section .image-layer{
    left: 0px;
  }

  .service-sidebar{
    margin: 0px;
  }

  .team-details-content .image-box,
  .team-details-content .content-box{
    margin: 0px;
  }

  .team-details .lower-content .education-inner{
    margin: 0px;
  }

  .pricing-block-one .pricing-table{
    padding-left: 30px;
    padding-right: 30px;
  }

  .career-sidebar{
    margin: 0px;
  }

  .career-section .content-box,
  .blog-sidebar{
    margin: 0px;
  }

  .testimonial-block-two .inner-box{
    padding-right: 30px;
  }

  .rtl .header-top .top-right .login{
    padding-left: 0px;
    border-left: none;
  }

  .rtl .content_block_one .content-box{
    margin: 0px;
  }



}



/* @media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
} */



@media only screen and (max-width: 991px){

  .feature-block-one .inner-box{
    margin-bottom: 30px;
  }

  .feature-section{
    padding-bottom: 120px;
  }

  .image_block_one .image-box{
    margin-bottom: 30px;
  }

  .chooseus-section .outer-box{
    position: relative;
    width: 100%;
  }

  .chooseus-section .bg-layer{
    display: none;
  }

  .testimonial-section .sec-title{
    max-width: 100%;
    margin-bottom: 40px;
  }

  .working-process-section .inner-container{
    display: block;
    text-align: center;
  }

  .working-block-one .inner-box .shape{
    display: none;
  }

  .working-block-one .inner-box{
    margin-bottom: 70px;
  }

  .working-block-one:last-child .inner-box{
    margin-bottom: 0px;
  }

  .working-block-one{
    max-width: 320px;
    margin: 0 auto;
  }

  .funfact-block-one .inner-box{
    margin-bottom: 30px;
  }

  .funfact-section .inner-container{
    padding-bottom: 30px;
  }

  .content_block_three .content-box{
    margin-bottom: 30px;
    margin-right: 0px;
  }

  .content_block_four .content-box{
    margin: 0px;
  }

  .news-block-one .inner-box{
    margin-bottom: 30px;
  }

  .news-section{
    padding-bottom: 120px;
  }

  .main-footer .footer-widget{
    margin: 0px 0px 30px 0px !important;
  }

  .main-footer .pattern-layer .pattern-1,
  .main-footer .pattern-layer .pattern-2{
    display: none;
  }

  .main-footer .widget-section{
    padding-bottom: 55px;
  }

  .banner-style-two .owl-nav{
    display: none;
  }

  .feature-block-two .inner-box{
    margin-bottom: 30px;
  }

  .feature-style-two{
    padding-bottom: 120px;
  }

  .image_block_two .image-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .news-block-two .inner-box{
    margin-bottom: 30px;
  }

  .news-style-two{
    padding-bottom: 120px;
  }

  .subscribe-section .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-footer.alternat-2 .widget-section{
    padding-bottom: 65px;
  }

  .header-style-three .header-lower{
    width: 100%;
    top: 0px;
    left: 0px;
  }

  .header-style-three .outer-container{
    padding: 0px 30px;
  }

  .banner-style-two.alternat-2 .banner-image{
    display: none;
  }

  .feature-block-three .inner-box .icon-box{
    margin-top: 0px;
  }

  .feature-block-three .inner-box{
    padding-top: 50px !important;
    margin-bottom: 30px;
  }

  .image_block_three .image-box{
    margin-left: 0px;
    margin-top: 30px;
  }

  .team-block-one .inner-box{
    margin-bottom: 30px;
  }

  .team-section{
    padding-bottom: 120px;
  }

  .clients-section .inner-box{
    display: block;
  }

  .clients-section .inner-box .clients-logo{
    margin-bottom: 15px;
  }

  .clients-section .inner-box .clients-logo:last-child{
    margin-bottom: 0px;
  }

  .content_block_six .content-box{
    margin-left: 0px;
  }

  .service-sidebar{
    margin-bottom: 50px;
  }

  .team-details-content .image-box{
    margin-bottom: 30px;
  }

  .team-details .lower-content .education-inner,
  .team-details .lower-content .skills-box,
  .shop-details-content .image-box{
    margin: 0px 0px 30px 0px;
  }

  .team-details{
    padding-bottom: 115px;
  }

  .portfolio-sidebar{
    margin-top: 40px;
  }

  .pricing-block-one .pricing-table{
    margin-bottom: 30px;
  }

  .pricing-section{
    padding-bottom: 120px;
  }

  .career-sidebar{
    margin-top: 40px;
  }

  .shop-sidebar{
    margin: 0px 0px 40px 0px;
  }

  .shop-details-content .content-box{
    margin: 0px;
  }

  .shop-details .shop-sidebar{
    margin-bottom: 0px;
  }

  .checkout-section .order-info{
    margin-top: 50px;
  }

  .blog-sidebar{
    margin-top: 40px;
  }

  .contact-style-two .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }


}


@media only screen and (max-width: 767px){

  .banner-carousel .content-box h2{
    font-size: 40px;
    line-height: 50px;
  }

  .banner-carousel .slide-item{
    padding: 100px 0px;
  }

  .sec-pad{
    padding: 63px 0px 70px 0px;
  }

  .sec-title h2{
    font-size: 30px;
    line-height: 40px;
  }

  .feature-section{
    padding-bottom: 40px;
  }

  .about-section{
    padding: 70px 0px;
  }

  .service-section .more-btn{
    margin: 0px;
  }

  .chooseus-section .content-box,
  .testimonial-section{
    padding: 63px 0px 70px 0px;
  }

  .chooseus-section .outer-box{
    padding-top: 63px;
    padding-bottom: 70px;
  }

  .projects-section,
  .testimonial-style-two{
    padding: 63px 0px 70px 0px;
  }

  .projects-section .owl-theme .owl-dots{
    display: none;
  }

  .expertise-section{
    padding: 180px 0px 70px 0px;
  }

  .news-section{
    padding-bottom: 70px;
  }

  .banner-style-two .banner-carousel .slide-item{
    padding: 92px 0px 100px 0px;
  }

  .feature-style-two,
  .service-style-two{
    padding: 63px 0px 40px 0px;
  }

  .cta-section{
    padding: 65px 0px;
  }

  .testimonial-style-two .owl-dots{
    display: none;
  }

  .news-style-two{
    padding-bottom: 40px;
  }

  .subscribe-section h2{
    font-size: 30px;
    line-height: 40px;
  }

  .subscribe-section .form-inner .form-group{
    margin-bottom: 30px;
  }

  .subscribe-section .form-inner .form-group:last-child{
    margin-bottom: 0px;
  }

  .banner-style-two.alternat-2 .banner-carousel .slide-item{
    padding: 250px 0px 120px 0px;
  }

  .header-style-three .menu-right-content .btn-box,
  .banner-style-two.alternat-2 .owl-dots{
    display: none;
  }

  .feature-style-three{
    padding-top: 63px;
  }

  .about-style-three{
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .service-style-three{
    padding: 63px 0px 310px 0px;
  }

  .team-section{
    padding-bottom: 40px;
  }

  .expertise-section.alternat-2{
    padding-top: 40px;
  }

  .page-title{
    padding: 100px 0px;
  }

  .page-title h1{
    font-size: 40px;
    line-height: 50px;
  }

  .service-section{
    padding-bottom: 40px;
  }

  .service-details{
    padding: 70px 0px;
  }

  .service-details-content .content-two .text-box{
    margin-bottom: 30px;
  }

  .service-details-content .content-four .download-list li button{
    position: relative;
    top: 0px;
    right: 0px;
    margin-top: 10px;
  }

  .team-page-section{
    padding: 63px 0px 40px 0px;
  }

  .team-details{
    padding: 70px 0px 35px 0px;
  }

  .projects-section.project-page-one,
  .testimonial-page-section{
    padding: 63px 0px 40px 0px;
  }

  .projects-style-three{
    padding: 63px 0px 10px 0px;
  }

  .portfolio-details{
    padding: 70px 0px;
  }

  .portfolio-details .nav-btn-box{
    margin-top: 40px;
  }

  .pricing-section{
    padding-bottom: 40px;
  }

  .career-section{
    padding: 63px 0px 70px 0px;
  }

  .error-section .inner-box .error-image img{
    width: 100%;
  }

  .shop-section{
    padding: 63px 0px 70px 0px;
  }

  .shop-details{
    padding: 70px 0px;
  }

  .cart-section{
    padding: 35px 0px 70px 0px;
  }

  .cart-section .othre-content{
    display: block;
  }

  .cart-section .othre-content .theme-btn-two{
    width: 100%;
    margin-top: 15px;
  }

  .cart-section .othre-content .coupon-box{
    display: block;
    min-width: 100%;
  }

  .cart-section .othre-content .coupon-box button{
    width: 100%;
  }

  .cart-section .othre-content .coupon-box input[type='text']{
    margin-right: 0px;
    max-width: 100%;
    margin-bottom: 15px;
  }

  .checkout-section{
    padding: 70px 0px;
  }

  .news-style-two.blog-grid,
  .sidebar-page-container{
    padding: 70px 0px;
  }

  .sidebar-page-container .news-block-one .inner-box .lower-content h2{
    font-size: 30px;
    line-height: 40px;
  }

  .service-details-content .content-three .single-item{
    margin-bottom: 80px;
  }

  .service-details-content .content-three .single-column:last-child .single-item{
    margin-bottom: 0px;
  }

  .faq-page-section .content-column{
    margin-bottom: 30px;
  }

  .faq-page-section .content-column:last-child{
    margin-bottom: 0px;
  }


}

@media only screen and (max-width: 599px){

  .main-header .menu-right-content .btn-box{
    display: none;
  }

  .search-popup .upper-box{
    padding: 70px 30px;
  }

  .image_block_two .image-box .image-content{
    padding-right: 30px;
  }

  .image_block_two .image-box .image-content h3{
    font-size: 24px;
  }

  .subscribe-section .form-inner form{
    padding-right: 0px;
  }

  .subscribe-section .form-inner .message-btn{
    position: relative;
    margin-top: 15px;
  }

  .subscribe-section .form-inner .form-group{
    margin-bottom: 15px;
  }

  .subscribe-section .form-inner .message-btn .theme-btn-one{
    width: 100%;
  }

  .banner-style-two.alternat-2 .pattern-layer .pattern-2{
    display: none;
  }

  .portfolio-details .image-box{
    margin-bottom: 40px;
  }

  .header-style-two .menu-right-content{
    display: none;
  }


}


@media only screen and (max-width: 499px){

  .mobile-menu{
    width: 100%;
  }

  .header-top .top-inner{
    padding: 15px;
  }

  .main-header .menu-right-content{
    display: none;
  }

  .banner-carousel .content-box .content-inner{
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-block-one .inner-box{
    padding: 0px 30px;
  }

  .image_block_one .image-box{
    padding: 0px;
  }

  .image_block_one .image-box .image-2{
    position: relative;
    margin-top: 30px;
  }

  .image_block_one .image-box .video-btn{
    left: 30px;
  }

  .service-block-one .inner-box .overlay-content,
  .service-block-one .inner-box,
  .testimonial-block-one .inner-box,
  .content_block_four .content-box,
  .service-sidebar .category-widget{
    padding-left: 30px;
    padding-right: 30px;
  }

  .image_block_two .image-box .image-content{
    position: relative;
    left: 0px;
    bottom: 0px;
    margin-top: 30px;
    background: rgba(0, 0, 0, 0.20);
    width: 100%;
  }

  .testimonial-block-two{
    padding-left: 0px;
  }

  .testimonial-block-two .thumb-box{
    position: relative;
    top: 0px;
    margin-bottom: 20px;
  }

  .testimonial-block-two .inner-box{
    padding-left: 30px;
  }

  .working-block-one .inner-box .count-text{
    right: 0px;
  }

  .news-block-two .inner-box .lower-content{
    margin: 0px 15px;
  }

  .subscribe-section .form-inner .message-btn .theme-btn-one{
    padding: 13px 30px;
  }

  .image_block_three .image-box .image-text{
    position: relative;
    left: 0px;
    bottom: 0px;
    transform: rotate(0deg);
    margin-top: 30px;
  }

  .image_block_three .image-box{
    padding-left: 0px;
  }

  .service-block-three .inner-box{
    padding-left: 0px;
  }

  .service-block-three .inner-box .icon-box{
    position: relative;
    top: 0px;
    margin-bottom: 15px;
  }

  .video-section .inner-container{
    padding: 150px 0px;
  }

  .team-details-content,
  .contact-section .form-inner{
    padding-left: 30px;
    padding-right: 30px;
  }

  .portfolio-details .nav-btn-box{
    display: block;
    text-align: center;
  }

  .portfolio-details .nav-btn-box .icon-box{
    margin: 15px 0px;
  }

  .shop-details .product-discription .tab-btn-box .tab-btns li{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .shop-details .product-discription .customer-inner .comment-box{
    padding-left: 0px;
  }

  .shop-details .product-discription .customer-inner .comment-thumb{
    position: relative;
    margin-bottom: 15px;
  }

  .shop-details-content .addto-cart-box li{
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .checkout-section .order-info .order-list li .single-box{
    padding-top: 10px;
  }

  .checkout-section .order-info .order-list li .single-box p{
    font-size: 16px;
  }

  .sidebar-page-container .news-block-one .inner-box:before{
    height: 100%;
  }

  .sidebar-page-container .news-block-one .inner-box{
    padding: 0px 20px;
  }

  .blog-details-content .news-block-one .inner-box blockquote{
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-details-content .news-block-one .inner-box .tags-list li{
    margin-bottom: 10px;
  }

  .blog-details-content .news-block-one .inner-box .tags-list li:last-child{
    margin-bottom: 0px;
  }

  .blog-details-content .author-box .author-thumb{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 15px;
  }

  .blog-details-content .comment-form-area,
  .blog-details-content .author-box,
  .blog-sidebar .sidebar-widget{
    padding-left: 30px;
    padding-right: 30px;
  }



}


/* code by sumit */

/* header.php */

@media only screen and (max-width:576px){

  .mobile-menu nav .menu-outer ul.navigation > li.dropdownicon >a{
    position:relative;
  }

  .toggle-dropdown{
    transform:rotate(180deg);
  }

  .mobile-menu nav .menu-outer ul.navigation > li.dropdownicon >a::after{
    /* content:"\f0d7"; */
    content:"\2B9B";
    position:absolute;
    right:30px;
    top:10px;
    color:white;
    background:rgb(80, 31, 126);
    width:20px;
    height:20px;
    display:flex;
    justify-content:Center;
    align-items:Center;
    transform:rotate(var(--after-rotate,'0deg'));
  }

}



@media only screen and (max-width:1400px){

  #category-owl-carousel .owl-stage-outer .owl-item {
    /* margin-inline:10px; */
    scale:0.8;
  }

}

/* mobile navbar section */

.main-menu .navigation > li > ul > li > a, .main-menu .navigation > li > .megamenu li > a {
  position: relative;
  display: block;
  padding: 10px 0px !important;
}

.main-menu .navigation > li > ul > li > a {
  border-bottom: unset !important;
}


@media only screen and (max-width:576px){

  nav ul li .submenu {
    position:unset !important;
    width:100%;
    background:rgb(80, 31, 126) !important;
  }

  nav ul li > .submenu li:hover{
    background:rgb(113, 13, 13) !important;
    color:white !important;
    
  }

  nav ul li > .submenu li:hover a{
    color:white !important;
  }

  nav ul li > .submenu li {
    padding-left:25px !important;
  }

  .mobile-menu .navigation li ul li > a {
    font-size: 16px;
    /* margin-left: 20px; */
    text-transform: capitalize;
    padding-left: 0px !important;
    margin-left:0px !important;
}

}




/* header.php + index.php + footer.php*/

@media only screen and (max-width:576px){

 .header-top .auto-container {
    padding: 0px 0px;
   }
 
   .header-top  .top-inner{
     border-radius:0px !important;
   }
 
   .header-top  .top-left .info{
     display:flex;
     justify-content:space-between;
     align-items:center;
     scale:0.9;
    
   }
 
   .header-top  .top-right{
     display:grid !important;
     height:auto;
     margin-top:20px;
     grid-template-columns:repeat(12,1fr);
     grid-template-rows:auto;
     grid-template-areas: 
     "B B B B B B C C C C C C"
     "A A A A A A A A A A A A";
    
   }
 
   .header-top  .top-right .donate{
     grid-area:A;
     margin-top:10px;
   }
 
   .header-top  .top-right .login{
     grid-area:B;
   }
 
   .top-right .social-links{
     grid-area:C;
   }


   .main-header .top-inner{
    display:none;
   }


   .banner-section-div{
    background: linear-gradient(45deg,rgba(87, 44, 44,0.7), rgba(80, 80, 47,0.9)),url('../images/banner1.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: 6% 170px !important;
    width: 100%;
    background-attachment: fixed !important;
    background-blend-mode:multiply !important;
    margin-top: 0px;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25vh !important;
   }   

   .title-text-container {
    position: unset !important;
    top: unset !important;
    left: unset !important;
    width: fit-content;
    transform:unset !important;
    scale:0.7 !important;
  }


  .content-box {
    width:98vw !important;
    margin-top:22vh !important;
  }

  .message-from-directors {
    padding-top:unset !important;
  }

  .message-from-directors .part-1-div{
    flex-direction:column;
    align-items:center;
    justify-content: center;
    gap:5vh;
  }

  .message-from-directors .message-div{
    width:90vw !important;
    text-align: justify !important;
  }


  .part-1-div.second-div .message-div{
    order:1;
  } 

  .part-1-div.second-div .card-3{
    order:0;
  }

  .card-1,.card-2,.card-3{
    width:90vw !important;
  }


  .logo-widget.footer-widget{
    width:90vw !important;
  }


  .main-footer .info-list{
    width:89vw !important;
  }

  .copyright p{
    scale:0.75 !important;
  }

}





/* about_us.php */

.director-card{
  height:fit-content !important;
  padding-bottom:30px !important;
}


@media only screen and (max-width:576px){

  .about-section p{
    text-align:justify !important;
    width:93vw !important;
  }

  #finance-carousel .owl-nav .owl-prev, #volunters-owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 1vw !important;
  }

  #finance-carousel .owl-nav .owl-next, #volunters-owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 1vw !important;
  }
  
  .teams-section{
    margin-bottom:100px !important;
  }


}


/* 7svf.php */

.our-clients-final-section{
  margin-block:100px !important;
}

@media only screen and (max-width:576px){
  .our-clients-final-section{
    margin-block:100px !important;
  }

  
}



/* 7svf_art.php */

@media only screen and (max-width:576px){
  .view-members-section{
    margin-inline:5vw !important;
  }
  .view-members-section p{
    text-align:justify !important;
    width:90vw !important;
  }
}


/* 7svf_education.php */

@media only screen and (max-width:576px){

  .view-members-section ul{
    margin-left:10px !important;
   
  }

  

  .view-members-section ul li{
    text-align:justify !important;
    width:85vw !important;
    list-style-position: inside !important;
   
  }

}


/* 7svf_employment.php */

@media only screen and (max-width:576px){


  .view-members-section ul li{
    margin-bottom:10px !important;
  }

}

/* 7svf_research.php */

@media only screen and (max-width:576px){

.view-members-section .member-info-card-content{
  width:107% !important;
}
  
}


/* 7svf_socity.php */

@media only screen and (max-width:576px){

  .view-members-section h4{
    margin-bottom:15px !important;
  }
    
  }


/* start-campaign.php */

@media only screen and (max-width:576px){

.start-campaign-section form{
  width:90vw !important;
}

#start-campaign-form {
  padding-block:50px !important;
  padding-inline:30px !important;
}

#start-campaign-form h4{
  text-align:center;
}

.format-input{
  width:100% !important;
}

.split-input {
  display: flex;
  flex-direction:column !important;
  justify-content: space-between;
  align-items: Center;
  gap: 0px !important;
}

.campaign-input-box{
  width:75vw !important;
}

#cdescription::placeholder{
  font-size:15px !important; 
}

.submit-btn{
  margin: 0px Auto 0px !important;
}

}

/* achievement.php */

@media only screen and (max-width:576px){

  .projects-section .filter-tabs{
    display: flex;
    scale: 0.7;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    margin-left: -15vw;
  }


  .project-block-one .inner-box .content-box {
    position: absolute;
    left: 0px !important;
    top: 0% !important;
    /* transform: translateY(4%) !important; */
    transform:unset !important;
    /* width: calc(100% - 60px); */
    width:100% !important;
    /* height: calc(100% - 60px); */
    height: 100% !important;
    margin-top:unset !important;
    
  }

}

/* contact.php */

@media only screen and (max-width:576px){
  .content-column1 {
    width:90vw !important;
  }

  #volunteer-form .input-textbox {
    padding-left:10px !important;
  }

  input::placeholder{
    font-size:12px !important;
  }
}



/* explore-campaign.php */

#category-owl-carousel{
  display:flex;
  justify-content:flex-start;
  align-items:Center;
  flex-wrap:wrap;
  gap:2vw;
}

/* .service-section.sec-pad{
  padding: 74px 0px 150px 0px !important;
} */

@media only screen and (max-width:576px){
  #category-section .seven-category-container > ul {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    flex-wrap: nowrap !important;
    gap: 6vw;
    position: relative;
    width: fit-content;
    margin: auto;
    overflow-x:scroll !important;
    width: 90vw !important;
}

#category-section .seven-category-container > ul::-webkit-scrollbar{
  display:block !important;
  background:black !important;
  height:10px !important;
}

#category-section .seven-category-container > ul::-webkit-scrollbar-thumb{
  background:red !important;
  width:100px !important;
 
}

#category-section .seven-category-container{
  position:relative !important;
}

#category-section .seven-category-container::after {
  content: "";
  position: absolute;
  width: 90%;
  margin-left:5vw;
  margin-right:5vw;
  height: 2px;
  background: rgb(208, 206, 206);
  bottom: 0px;
  left: 0px;
}

#category-section .seven-category-container > ul::after {
  display:none !important;
}


#category-owl-carousel .item{
  width:95vw !important;
  
}

#category-owl-carousel .item .category-content{
  padding-inline:2vw !important;
}

#category-section{
  padding-top:50px !important;
}

#category-owl-carousel{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:Center;
  flex-wrap:wrap;
  gap:9vh !important;
}


#category-section .seven-category-container > ul li.active,#category-section .seven-category-container > ul li:hover{
  width:300px;
  height:auto;
  background:blue !important;
}

#category-section .seven-category-container > ul li.active .category-icon span,#category-section .seven-category-container > ul li:hover .category-icon span{
color:white !important;
}


}


/* details.php */

.details-form-container{
  width:40vw !important;
}

@media only screen and (max-width:576px){
  .details-form-container{
    width:90vw !important;
  }
}